MONGO_URI=mongodb+srv:
JWT_SECRET=
PORT=3000

# Email Configuration (Gmail)
EMAIL_USER=
EMAIL_PASS=

# SMS Configuration (Africa's Talking)
AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_USERNAME=
SMS_SENDER_ID=KgwahlaWiFi
